# lojaVirtual

./: pom.xml
lojaVirtualEAR/: pom.xml
lojaVirtualEJB/: pom.xml
lojaVirtualEJB/src/main/java/br/com/leo/business/: ClienteEJB.java  ClienteEJBImpl.java  EnderecoEJB.java  EnderecoEJBImpl.java  ItemEJB.java  ItemEJBImpl.java  ItemPedidoEJB.java  ItemPedidoEJBImpl.java  PedidoEJB.java  PedidoEJBImpl.java  TipoItemEJB.java  TipoItemEJBImpl.java
lojaVirtualEJB/src/main/java/br/com/leo/dao/: ClienteDAO.java  ClienteDAOImpl.java  EnderecoDAO.java  EnderecoDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  ItemPedidoDAO.java  ItemPedidoDAOImpl.java  PedidoDAO.java  PedidoDAOImpl.java  TipoItemDAO.java  TipoItemDAOImpl.java
lojaVirtualEJB/src/main/java/br/com/leo/entity/: Cliente.java  Endereco.java  Item.java  ItemPedido.java  Pedido.java  TipoItem.java
lojaVirtualEJB/src/main/java/br/com/leo/util/: BancoDadosUtil.java  StatusPedido.java
lojaVirtualEJB/src/test/java/br/com/leo/test/: TestEndereco.java
lojaVirtualWeb/: pom.xml
lojaVirtualWeb/src/main/java/br/com/leo/mbean/: CadastroClienteMBean.java  ClienteMBean.java  EnderecoMBean.java
lojaVirtualWeb/src/main/java/br/com/leo/servlet/: TestServlet.java
lojaVirtualWeb/src/main/resources/: messages.properties
lojaVirtualWeb/src/main/webapp/: cadastroCliente.xhtml  cliente.xhtml  endereco.xhtml
lojaVirtualWeb/src/main/webapp/WEB-INF/: web.xml
lojaVirtualWeb/src/main/webapp/WEB-INF/templates/: menu.xhtml  template.xhtml
